<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dyusembeyev Dildar</title>

    <script>
      let localS = localStorage.getItem('theme');
      if (localS === 'light') {
        document.documentElement.setAttribute('data-theme', 'light');
      }
    </script>

    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/xz.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__inner">
            <a class="logo" href="/">
              <svg
                class="logo-image"
                width="53"
                height="21"
                viewBox="0 0 53 21"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M12 2.5H8V6.5H4H0V10.5V14.5V18.5H4H8V14.5H12H16V10.5V6.5V2.5H12ZM4 14.5H8V10.5H12V6.5H8V10.5H4V14.5Z"
                  fill="white"
                />
                <path
                  d="M30.472 10.4C30.472 9.65333 30.408 9.04533 30.28 8.576C30.1573 8.10667 29.984 7.744 29.76 7.488C29.5413 7.232 29.2827 7.056 28.984 6.96C28.6853 6.864 28.3627 6.816 28.016 6.816H27.456V14.104H28.016C28.3787 14.104 28.7093 14.048 29.008 13.936C29.312 13.8187 29.5733 13.624 29.792 13.352C30.0107 13.0747 30.1787 12.696 30.296 12.216C30.4133 11.736 30.472 11.1307 30.472 10.4ZM33.192 10.4C33.192 11.3013 33.096 12.0747 32.904 12.72C32.712 13.36 32.4427 13.8933 32.096 14.32C31.7547 14.7467 31.3573 15.0827 30.904 15.328C30.4507 15.5733 29.9627 15.7467 29.44 15.848C28.9173 15.9493 28.3787 16 27.824 16H24.832V4.912H27.632C28.3413 4.912 29.0267 4.98667 29.688 5.136C30.3547 5.28 30.9493 5.54933 31.472 5.944C32 6.33333 32.4187 6.888 32.728 7.608C33.0373 8.32267 33.192 9.25333 33.192 10.4ZM39.9058 7.504V14.272H42.0658V16H34.9698V14.272H37.3778V9.232H35.0498V7.504H39.9058ZM38.3778 3.056C38.8151 3.056 39.1724 3.192 39.4498 3.464C39.7271 3.736 39.8658 4.07467 39.8658 4.48C39.8658 4.88533 39.7271 5.22667 39.4498 5.504C39.1724 5.776 38.8151 5.912 38.3778 5.912C37.9351 5.912 37.5724 5.776 37.2898 5.504C37.0124 5.22667 36.8738 4.88533 36.8738 4.48C36.8738 4.07467 37.0124 3.736 37.2898 3.464C37.5724 3.192 37.9351 3.056 38.3778 3.056ZM48.7395 4.128V13.328C48.7395 13.6693 48.8355 13.9147 49.0275 14.064C49.2248 14.208 49.4942 14.28 49.8355 14.28C50.0542 14.28 50.2648 14.256 50.4675 14.208C50.6702 14.1547 50.8595 14.0933 51.0355 14.024L51.6435 15.712C51.3555 15.8613 51.0088 15.992 50.6035 16.104C50.1982 16.216 49.7262 16.272 49.1875 16.272C48.1635 16.272 47.4115 15.9787 46.9315 15.392C46.4515 14.8 46.2115 14.008 46.2115 13.016V5.856H43.7075V4.128H48.7395Z"
                  fill="white"
                />
              </svg>
            </a>
            <div class="header__body">
              <nav class="header__menu">
                <ul class="header__menu-list">
                  <li class="menu__list-item">
                    <a class="menu__list-link active before-digital-grid" href="#home">home</a>
                  </li>
                  <li class="menu__list-item">
                    <a class="menu__list-link before-digital-grid" href="#works">works</a>
                  </li>
                  <li class="menu__list-item">
                    <a class="menu__list-link before-digital-grid" href="#about-me">about-me</a>
                  </li>
                  <li class="menu__list-item">
                    <a class="menu__list-link before-digital-grid" href="#contacts">contacts</a>
                  </li>
                </ul>
              </nav>
              <div class="header__lang-menu">
                <button class="lang__dropdown-button" type="button">EN</button>
                <div class="dropdown-content">
                  <a href="#" data-lang="EN">EN</a>
                  <a href="#" data-lang="RU">RU</a>
                </div>
              </div>
              <div class="header__dark-mode">
                <span class="moon">
                  <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M1.01569 7.52215C1.22361 10.393 3.74756 12.7286 6.76821 12.8569C8.89941 12.946 10.8054 11.9872 11.9489 10.4766C12.4225 9.85782 12.1684 9.44532 11.3772 9.58468C10.9902 9.65157 10.5917 9.67944 10.1758 9.66272C7.35155 9.55123 5.0413 7.2713 5.02975 4.57887C5.02397 3.85419 5.17991 3.16854 5.46292 2.54421C5.7748 1.85298 5.39939 1.52409 4.67743 1.81954C2.39029 2.75046 0.825091 4.97465 1.01569 7.52215Z"
                      stroke="white"
                      stroke-width="1.8"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </span>
                <span class="sun"
                  ><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M6.77564 10.1978C8.849 10.1978 10.5298 8.57553 10.5298 6.5744C10.5298 4.57327 8.849 2.95104 6.77564 2.95104C4.70228 2.95104 3.02148 4.57327 3.02148 6.5744C3.02148 8.57553 4.70228 10.1978 6.77564 10.1978Z"
                      stroke="white"
                      stroke-width="1.8"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M10.8994 10.5545L10.8243 10.4821M10.8243 2.66675L10.8994 2.59428L10.8243 2.66675ZM2.65183 10.5545L2.72691 10.4821L2.65183 10.5545ZM6.77563 1.0446V1V1.0446ZM6.77563 12.1488V12.1042V12.1488ZM1.0462 6.5744H1H1.0462ZM12.5513 6.5744H12.505H12.5513ZM2.72691 2.66675L2.65183 2.59428L2.72691 2.66675Z"
                      stroke="white"
                      stroke-width="1.8"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </span>
              </div>
            </div>
            <div class="burger-menu">
              <span class="burger-elem"></span>
              <span class="burger-elem"></span>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div id="content">
          <div class="tab-content home-page" id="home">
            <section class="developer-section">
              <div class="container">
                <div class="developer-section__inner">
                  <div class="developer-section__text">
                    <h1 class="developer-title">
                      Dyusembeyev Dildar is a <span class="violet"> front-end developer </span>
                    </h1>
                    <p class="developer-subtitle">
                      I create responsive websites where technology is combined with creativity
                    </p>
                    <!-- modal btn -->
                    <button class="developer-contact-me button">Contact me</button>
                  </div>
                  <div class="developer-section-image-container parallax-container">
                    <svg
                      class="image-before parallax-item"
                      width="156"
                      height="151"
                      viewBox="0 0 156 151"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <mask id="path-1-inside-1_64_1298" fill="white">
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M0 38.4583H38.75H77.5V75.9167H38.75V113.375H77.5V150.833H38.75H0V113.375V75.9167V38.4583Z"
                        />
                      </mask>
                      <path
                        d="M0 38.4583V37.4583H-1V38.4583H0ZM77.5 38.4583H78.5V37.4583H77.5V38.4583ZM77.5 75.9167V76.9167H78.5V75.9167H77.5ZM38.75 75.9167V74.9167H37.75V75.9167H38.75ZM38.75 113.375H37.75V114.375H38.75V113.375ZM77.5 113.375H78.5V112.375H77.5V113.375ZM77.5 150.833V151.833H78.5V150.833H77.5ZM0 150.833H-1V151.833H0V150.833ZM38.75 37.4583H0V39.4583H38.75V37.4583ZM77.5 37.4583H38.75V39.4583H77.5V37.4583ZM78.5 75.9167V38.4583H76.5V75.9167H78.5ZM38.75 76.9167H77.5V74.9167H38.75V76.9167ZM39.75 113.375V75.9167H37.75V113.375H39.75ZM38.75 114.375H77.5V112.375H38.75V114.375ZM76.5 113.375V150.833H78.5V113.375H76.5ZM77.5 149.833H38.75V151.833H77.5V149.833ZM0 151.833H38.75V149.833H0V151.833ZM-1 113.375V150.833H1V113.375H-1ZM-1 75.9167V113.375H1V75.9167H-1ZM-1 38.4583V75.9167H1V38.4583H-1Z"
                        fill="#875CFF"
                        mask="url(#path-1-inside-1_64_1298)"
                      />
                      <mask
                        id="path-3-outside-2_64_1298"
                        maskUnits="userSpaceOnUse"
                        x="76.5"
                        y="0"
                        width="80"
                        height="115"
                        fill="black"
                      >
                        <rect fill="white" x="76.5" width="80" height="115" />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M77.5 1H116.25H155V38.4583V75.9167V113.375H116.25H77.5V75.9167H116.25V38.4583H77.5V1Z"
                        />
                      </mask>
                      <path
                        d="M77.5 1V0H76.5V1H77.5ZM155 1H156V0H155V1ZM155 113.375V114.375H156V113.375H155ZM77.5 113.375H76.5V114.375H77.5V113.375ZM77.5 75.9167V74.9167H76.5V75.9167H77.5ZM116.25 75.9167V76.9167H117.25V75.9167H116.25ZM116.25 38.4583H117.25V37.4583H116.25V38.4583ZM77.5 38.4583H76.5V39.4583H77.5V38.4583ZM116.25 0H77.5V2H116.25V0ZM155 0H116.25V2H155V0ZM156 38.4583V1H154V38.4583H156ZM156 75.9167V38.4583H154V75.9167H156ZM156 113.375V75.9167H154V113.375H156ZM116.25 114.375H155V112.375H116.25V114.375ZM116.25 112.375H77.5V114.375H116.25V112.375ZM78.5 113.375V75.9167H76.5V113.375H78.5ZM77.5 76.9167H116.25V74.9167H77.5V76.9167ZM115.25 38.4583V75.9167H117.25V38.4583H115.25ZM77.5 39.4583H116.25V37.4583H77.5V39.4583ZM76.5 1V38.4583H78.5V1H76.5Z"
                        fill="#875CFF"
                        mask="url(#path-3-outside-2_64_1298)"
                      />
                    </svg>

                    <img class="developer-section__img" src="images/my-photo.png" alt="my-photo" />

                    <svg
                      class="image-after parallax-item"
                      width="84"
                      height="83"
                      viewBox="0 0 84 83"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <circle cx="2" cy="2.89999" r="2" fill="#ABB2BF" />
                      <circle cx="22" cy="2.89999" r="2" fill="#ABB2BF" />
                      <circle cx="42" cy="2.89999" r="2" fill="#ABB2BF" />
                      <circle cx="62" cy="2.89999" r="2" fill="#ABB2BF" />
                      <circle cx="82" cy="2.89999" r="2" fill="#ABB2BF" />
                      <circle cx="2" cy="22.2" r="2" fill="#ABB2BF" />
                      <circle cx="22" cy="22.2" r="2" fill="#ABB2BF" />
                      <circle cx="42" cy="22.2" r="2" fill="#ABB2BF" />
                      <circle cx="62" cy="22.2" r="2" fill="#ABB2BF" />
                      <circle cx="82" cy="22.2" r="2" fill="#ABB2BF" />
                      <circle cx="2" cy="41.5" r="2" fill="#ABB2BF" />
                      <circle cx="22" cy="41.5" r="2" fill="#ABB2BF" />
                      <circle cx="42" cy="41.5" r="2" fill="#ABB2BF" />
                      <circle cx="62" cy="41.5" r="2" fill="#ABB2BF" />
                      <circle cx="82" cy="41.5" r="2" fill="#ABB2BF" />
                      <circle cx="2" cy="60.8" r="2" fill="#ABB2BF" />
                      <circle cx="22" cy="60.8" r="2" fill="#ABB2BF" />
                      <circle cx="42" cy="60.8" r="2" fill="#ABB2BF" />
                      <circle cx="62" cy="60.8" r="2" fill="#ABB2BF" />
                      <circle cx="82" cy="60.8" r="2" fill="#ABB2BF" />
                      <circle cx="2" cy="80.1" r="2" fill="#ABB2BF" />
                      <circle cx="22" cy="80.1" r="2" fill="#ABB2BF" />
                      <circle cx="42" cy="80.1" r="2" fill="#ABB2BF" />
                      <circle cx="62" cy="80.1" r="2" fill="#ABB2BF" />
                      <circle cx="82" cy="80.1" r="2" fill="#ABB2BF" />
                    </svg>
                  </div>
                </div>
              </div>
            </section>
            <section class="projects-section">
              <div class="container">
                <div class="project-section__inner">
                  <div class="projects__header">
                    <h2 class="project__title before-digital-grid title">projects</h2>
                    <a class="page-button" href="#works">View all ~~></a>
                  </div>
                  <div class="projects__content">
                    <div class="project__card">
                      <img class="project__card-image" src="images/project1.png" alt="" />
                      <ul class="steck">
                        <li class="steck-item">HTML</li>
                        <li class="steck-item">SCSS</li>
                        <li class="steck-item">Python</li>
                        <li class="steck-item">Flask</li>
                      </ul>
                      <div class="project__card-body">
                        <h3 class="project__card-title">ChertNodes</h3>
                        <p class="project__card-subtitle">Minecraft servers hosting</p>
                        <a class="project__card-button button" href="/"> Live <~></a>
                      </div>
                    </div>
                    <div class="project__card">
                      <img class="project__card-image" src="images/project2.png" alt="" />
                      <ul class="steck">
                        <li class="steck-item">React</li>
                        <li class="steck-item">Express</li>
                        <li class="steck-item">Discord.js</li>
                        <li class="steck-item">Node.js</li>
                        <li class="steck-item">HTML</li>
                        <li class="steck-item">SCSS</li>
                        <li class="steck-item">Python</li>
                        <li class="steck-item">Flask</li>
                      </ul>
                      <div class="project__card-body">
                        <h3 class="project__card-title">ProtectX</h3>
                        <p class="project__card-subtitle">Discord anti-crash bot</p>
                        <a class="project__card-button button" href="/"> Live <~></a>
                      </div>
                    </div>
                    <div class="project__card">
                      <img class="project__card-image" src="images/project3.png" alt="" />
                      <ul class="steck">
                        <li class="steck-item">CSS</li>
                        <li class="steck-item">Express</li>
                        <li class="steck-item">Node.js</li>
                      </ul>
                      <div class="project__card-body">
                        <h3 class="project__card-title">Kahoot Answers Viewer</h3>
                        <p class="project__card-subtitle">Get answers to your kahoot quiz</p>
                        <a class="project__card-button button"> Live <~></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="skills-section">
              <div class="container">
                <div class="skills-section__inner">
                  <h2 class="skills__title before-digital-grid title">skills</h2>
                  <div class="skills__body">
                    <div class="skills__svg-container parallax-container">
                      <svg
                        width="349"
                        height="283"
                        viewBox="0 0 349 283"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <circle cx="2" cy="40" r="2" fill="#ABB2BF" />
                        <circle cx="16.75" cy="40" r="2" fill="#ABB2BF" />
                        <circle cx="31.5" cy="40" r="2" fill="#ABB2BF" />
                        <circle cx="46.25" cy="40" r="2" fill="#ABB2BF" />
                        <circle cx="61" cy="40" r="2" fill="#ABB2BF" />
                        <circle cx="2" cy="54.75" r="2" fill="#ABB2BF" />
                        <circle cx="16.75" cy="54.75" r="2" fill="#ABB2BF" />
                        <circle cx="31.5" cy="54.75" r="2" fill="#ABB2BF" />
                        <circle cx="46.25" cy="54.75" r="2" fill="#ABB2BF" />
                        <circle cx="61" cy="54.75" r="2" fill="#ABB2BF" />
                        <circle cx="2" cy="69.5" r="2" fill="#ABB2BF" />
                        <circle cx="16.75" cy="69.5" r="2" fill="#ABB2BF" />
                        <circle cx="31.5" cy="69.5" r="2" fill="#ABB2BF" />
                        <circle cx="46.25" cy="69.5" r="2" fill="#ABB2BF" />
                        <circle cx="61" cy="69.5" r="2" fill="#ABB2BF" />
                        <circle cx="2" cy="84.25" r="2" fill="#ABB2BF" />
                        <circle cx="16.75" cy="84.25" r="2" fill="#ABB2BF" />
                        <circle cx="31.5" cy="84.25" r="2" fill="#ABB2BF" />
                        <circle cx="46.25" cy="84.25" r="2" fill="#ABB2BF" />
                        <circle cx="61" cy="84.25" r="2" fill="#ABB2BF" />
                        <circle cx="2" cy="99" r="2" fill="#ABB2BF" />
                        <circle cx="16.75" cy="99" r="2" fill="#ABB2BF" />
                        <circle cx="31.5" cy="99" r="2" fill="#ABB2BF" />
                        <circle cx="46.25" cy="99" r="2" fill="#ABB2BF" />
                        <circle cx="61" cy="99" r="2" fill="#ABB2BF" />
                        <circle cx="179" cy="145" r="2" fill="#ABB2BF" />
                        <circle cx="193.75" cy="145" r="2" fill="#ABB2BF" />
                        <circle cx="208.5" cy="145" r="2" fill="#ABB2BF" />
                        <circle cx="223.25" cy="145" r="2" fill="#ABB2BF" />
                        <circle cx="238" cy="145" r="2" fill="#ABB2BF" />
                        <circle cx="179" cy="159.75" r="2" fill="#ABB2BF" />
                        <circle cx="193.75" cy="159.75" r="2" fill="#ABB2BF" />
                        <circle cx="208.5" cy="159.75" r="2" fill="#ABB2BF" />
                        <circle cx="223.25" cy="159.75" r="2" fill="#ABB2BF" />
                        <circle cx="238" cy="159.75" r="2" fill="#ABB2BF" />
                        <circle cx="179" cy="174.5" r="2" fill="#ABB2BF" />
                        <circle cx="193.75" cy="174.5" r="2" fill="#ABB2BF" />
                        <circle cx="208.5" cy="174.5" r="2" fill="#ABB2BF" />
                        <circle cx="223.25" cy="174.5" r="2" fill="#ABB2BF" />
                        <circle cx="238" cy="174.5" r="2" fill="#ABB2BF" />
                        <circle cx="179" cy="189.25" r="2" fill="#ABB2BF" />
                        <circle cx="193.75" cy="189.25" r="2" fill="#ABB2BF" />
                        <circle cx="208.5" cy="189.25" r="2" fill="#ABB2BF" />
                        <circle cx="223.25" cy="189.25" r="2" fill="#ABB2BF" />
                        <circle cx="238" cy="189.25" r="2" fill="#ABB2BF" />
                        <circle cx="179" cy="204" r="2" fill="#ABB2BF" />
                        <circle cx="193.75" cy="204" r="2" fill="#ABB2BF" />
                        <circle cx="208.5" cy="204" r="2" fill="#ABB2BF" />
                        <circle cx="223.25" cy="204" r="2" fill="#ABB2BF" />
                        <circle cx="238" cy="204" r="2" fill="#ABB2BF" />
                        <rect x="297.5" y="193.5" width="51" height="51" stroke="#ABB2BF" />
                        <rect x="227.5" y="0.5" width="85" height="85" stroke="#ABB2BF" />
                        <mask id="path-53-inside-1_29_371" fill="white">
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M71.5 169H99.75H128V197.25V225.5V253.75H99.75H71.5V225.5H99.75V197.25H71.5V169Z"
                          />
                        </mask>
                        <path
                          class="parallax-item"
                          d="M71.5 169V168H70.5V169H71.5ZM128 169H129V168H128V169ZM128 253.75V254.75H129V253.75H128ZM71.5 253.75H70.5V254.75H71.5V253.75ZM71.5 225.5V224.5H70.5V225.5H71.5ZM99.75 225.5V226.5H100.75V225.5H99.75ZM99.75 197.25H100.75V196.25H99.75V197.25ZM71.5 197.25H70.5V198.25H71.5V197.25ZM99.75 168H71.5V170H99.75V168ZM128 168H99.75V170H128V168ZM129 197.25V169H127V197.25H129ZM129 225.5V197.25H127V225.5H129ZM129 253.75V225.5H127V253.75H129ZM99.75 254.75H128V252.75H99.75V254.75ZM99.75 252.75H71.5V254.75H99.75V252.75ZM72.5 253.75V225.5H70.5V253.75H72.5ZM71.5 226.5H99.75V224.5H71.5V226.5ZM98.75 197.25V225.5H100.75V197.25H98.75ZM71.5 198.25H99.75V196.25H71.5V198.25ZM70.5 169V197.25H72.5V169H70.5Z"
                          fill="#875CFF"
                          mask="url(#path-53-inside-1_29_371)"
                        />
                        <mask
                          id="path-55-outside-2_29_371"
                          maskUnits="userSpaceOnUse"
                          x="14"
                          y="196.25"
                          width="59"
                          height="87"
                          fill="black"
                        >
                          <rect fill="white" x="14" y="196.25" width="59" height="87" />
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M15 197.25H43.25H71.5V225.5H43.25V253.75H71.5V282H43.25H15V253.75V225.5V197.25Z"
                          />
                        </mask>
                        <path
                          class="parallax-item"
                          d="M15 197.25V196.25H14V197.25H15ZM71.5 197.25H72.5V196.25H71.5V197.25ZM71.5 225.5V226.5H72.5V225.5H71.5ZM43.25 225.5V224.5H42.25V225.5H43.25ZM43.25 253.75H42.25V254.75H43.25V253.75ZM71.5 253.75H72.5V252.75H71.5V253.75ZM71.5 282V283H72.5V282H71.5ZM15 282H14V283H15V282ZM43.25 196.25H15V198.25H43.25V196.25ZM71.5 196.25H43.25V198.25H71.5V196.25ZM72.5 225.5V197.25H70.5V225.5H72.5ZM43.25 226.5H71.5V224.5H43.25V226.5ZM44.25 253.75V225.5H42.25V253.75H44.25ZM43.25 254.75H71.5V252.75H43.25V254.75ZM70.5 253.75V282H72.5V253.75H70.5ZM71.5 281H43.25V283H71.5V281ZM15 283H43.25V281H15V283ZM14 253.75V282H16V253.75H14ZM14 225.5V253.75H16V225.5H14ZM14 197.25V225.5H16V197.25H14Z"
                          fill="#875CFF"
                          mask="url(#path-55-outside-2_29_371)"
                        />
                      </svg>
                    </div>
                    <div class="skills__card-body">
                      <div class="languages">
                        <h3 class="skill__title">Languages</h3>

                        <ul class="steck">
                          <li class="steck-item">JavaScript</li>
                          <li class="steck-item">TypeScript</li>
                          <li class="steck-item">Python</li>
                        </ul>
                      </div>
                      <div class="databases">
                        <h3 class="skill__title">Databases</h3>

                        <ul class="steck">
                          <li class="steck-item">PostgreSQL</li>
                          <li class="steck-item">MySQL</li>
                        </ul>
                      </div>
                      <div class="tools">
                        <h3 class="skill__title">Tools</h3>

                        <ul class="steck">
                          <li class="steck-item">VSCode</li>
                          <li class="steck-item">Figma</li>
                          <li class="steck-item">Git</li>
                        </ul>
                      </div>
                      <div class="other">
                        <h3 class="skill__title">Other</h3>

                        <ul class="steck">
                          <li class="steck-item">HTML</li>
                          <li class="steck-item">CSS</li>
                          <li class="steck-item">SCSS</li>
                        </ul>
                      </div>
                      <div class="frameworks">
                        <h3 class="skill__title">Frameworks</h3>

                        <ul class="steck">
                          <li class="steck-item">React</li>
                          <li class="steck-item">NodeJS</li>
                          <li class="steck-item">Vue</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="about-section">
              <div class="container">
                <div class="about-section__inner">
                  <h2 class="about__title before-digital-grid title">about-me</h2>
                  <div class="about__body">
                    <p class="about-text">
                      Hello, i’m Dil'dar!<br />
                      <br />
                      I’m a self-taught front-end developer based in Almaty, Kazakhstan. I can develop responsive
                      websites from scratch and raise them into modern user-friendly web experiences. <br />
                      <br />
                      Transforming my creativity and knowledge into a websites has been my passion for over a year. I
                      have been helping various clients to establish their presence online. I always strive to learn
                      about the newest technologies and frameworks.
                    </p>
                    <a class="about-button page-button button" href="#about-me">Read more ~></a>
                  </div>
                </div>
              </div>
            </section>
            <section class="contacts-section">
              <div class="container">
                <div class="contacts-section__inner">
                  <h2 class="contacts__title before-digital-grid title">contacts</h2>
                  <div class="contacts__body">
                    <p class="contacts-text">
                      I’m interested in freelance opportunities. However, if you have other request or question, don’t
                      hesitate to contact me
                    </p>
                    <div class="massage">
                      <h3 class="massage__title">Message me here</h3>
                      <ul class="massage__list">
                        <li class="massage__list-item">
                          <a class="massage__list-link" href="https://t.me/dildar0504" target="_blank"
                            ><svg
                              width="23"
                              height="23"
                              viewBox="0 0 23 23"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M23 11.5C23 14.55 21.7884 17.4751 19.6317 19.6317C17.4751 21.7884 14.55 23 11.5 23C8.45001 23 5.52494 21.7884 3.36827 19.6317C1.2116 17.4751 0 14.55 0 11.5C0 8.45001 1.2116 5.52494 3.36827 3.36827C5.52494 1.2116 8.45001 0 11.5 0C14.55 0 17.4751 1.2116 19.6317 3.36827C21.7884 5.52494 23 8.45001 23 11.5ZM11.9126 8.48987C10.7942 8.95563 8.55744 9.91875 5.20519 11.3792C4.66181 11.5949 4.37575 11.8076 4.34987 12.0146C4.30675 12.3639 4.74519 12.5019 5.34175 12.6903L5.59331 12.7693C6.17981 12.9605 6.97044 13.1833 7.38012 13.1919C7.75387 13.2006 8.16931 13.0482 8.62787 12.7319C11.7602 10.6174 13.3774 9.54931 13.478 9.52631C13.5499 9.50906 13.6505 9.48894 13.7166 9.54931C13.7842 9.60825 13.777 9.72181 13.7698 9.752C13.7267 9.93744 12.006 11.5359 11.1162 12.3639C10.8387 12.6227 10.6418 12.8053 10.6016 12.8469C10.5129 12.9375 10.4228 13.0267 10.3313 13.1143C9.78506 13.6404 9.37681 14.0343 10.3529 14.6783C10.8229 14.9888 11.1996 15.2432 11.5747 15.4991C11.983 15.778 12.3912 16.0554 12.9202 16.4033C13.0539 16.4896 13.1833 16.583 13.3084 16.6721C13.7842 17.0114 14.214 17.3161 14.7416 17.2673C15.0492 17.2385 15.3669 16.951 15.5279 16.0885C15.9088 14.0516 16.6578 9.63988 16.8302 7.82144C16.8408 7.67027 16.8345 7.51841 16.8116 7.36862C16.798 7.24776 16.7395 7.13641 16.6477 7.05669C16.5169 6.9664 16.361 6.91962 16.2021 6.923C15.7708 6.93019 15.1052 7.16163 11.9126 8.48987Z"
                                fill="#ABB2BF"
                              />
                            </svg>

                            <span class="massage-item">@dildar0504</span>
                          </a>
                        </li>
                        <li class="massage__list-item">
                          <a class="massage__list-link" href="mailto:dildarwebdev@gmail.com" target="_blank"
                            ><svg
                              width="23"
                              height="17"
                              viewBox="0 0 23 17"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M0.071875 2.20292C0.216801 1.57709 0.573067 1.01832 1.08232 0.618104C1.59158 0.217889 2.22365 -4.32004e-05 2.875 6.42336e-09H20.125C20.7764 -4.32004e-05 21.4084 0.217889 21.9177 0.618104C22.4269 1.01832 22.7832 1.57709 22.9281 2.20292L11.5 9.0865L0.071875 2.20292ZM0 3.82075V13.8847L8.34181 8.84425L0 3.82075ZM9.71894 9.67583L0.274563 15.3807C0.507907 15.8657 0.876195 16.2753 1.33656 16.5619C1.79693 16.8486 2.33044 17.0005 2.875 17H20.125C20.6695 17.0001 21.2028 16.8479 21.6629 16.561C22.123 16.274 22.491 15.8643 22.724 15.3793L13.2796 9.67442L11.5 10.7468L9.71894 9.67442V9.67583ZM14.6582 8.84567L23 13.8847V3.82075L14.6582 8.84425V8.84567Z"
                                fill="#ABB2BF"
                              />
                            </svg>
                            <span class="massage-item">dildarwebdev@gmail.com</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="tab-content works-page" id="works">
            <div class="container">
              <h1>About Page</h1>
              <p>Learn more about us.</p>
            </div>
          </div>
          <div class="tab-content about-me-page" id="about-me">
            <div class="container">
              <h1>Services Page</h1>
              <p>Explore our services.</p>
            </div>
          </div>
          <div class="tab-content contacts-page" id="contacts">
            <div class="container">
              <h1>Contact Page</h1>
              <p>Get in touch with us.</p>
            </div>
          </div>
        </div>
      </main>
      <!--  -->
      <footer class="footer">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__contacts">
              <div class="contacts__email">
                <a class="logo" href="/">
                  <svg
                    class="logo-image"
                    width="53"
                    height="21"
                    viewBox="0 0 53 21"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M12 2.5H8V6.5H4H0V10.5V14.5V18.5H4H8V14.5H12H16V10.5V6.5V2.5H12ZM4 14.5H8V10.5H12V6.5H8V10.5H4V14.5Z"
                      fill="white"
                    />
                    <path
                      d="M30.472 10.4C30.472 9.65333 30.408 9.04533 30.28 8.576C30.1573 8.10667 29.984 7.744 29.76 7.488C29.5413 7.232 29.2827 7.056 28.984 6.96C28.6853 6.864 28.3627 6.816 28.016 6.816H27.456V14.104H28.016C28.3787 14.104 28.7093 14.048 29.008 13.936C29.312 13.8187 29.5733 13.624 29.792 13.352C30.0107 13.0747 30.1787 12.696 30.296 12.216C30.4133 11.736 30.472 11.1307 30.472 10.4ZM33.192 10.4C33.192 11.3013 33.096 12.0747 32.904 12.72C32.712 13.36 32.4427 13.8933 32.096 14.32C31.7547 14.7467 31.3573 15.0827 30.904 15.328C30.4507 15.5733 29.9627 15.7467 29.44 15.848C28.9173 15.9493 28.3787 16 27.824 16H24.832V4.912H27.632C28.3413 4.912 29.0267 4.98667 29.688 5.136C30.3547 5.28 30.9493 5.54933 31.472 5.944C32 6.33333 32.4187 6.888 32.728 7.608C33.0373 8.32267 33.192 9.25333 33.192 10.4ZM39.9058 7.504V14.272H42.0658V16H34.9698V14.272H37.3778V9.232H35.0498V7.504H39.9058ZM38.3778 3.056C38.8151 3.056 39.1724 3.192 39.4498 3.464C39.7271 3.736 39.8658 4.07467 39.8658 4.48C39.8658 4.88533 39.7271 5.22667 39.4498 5.504C39.1724 5.776 38.8151 5.912 38.3778 5.912C37.9351 5.912 37.5724 5.776 37.2898 5.504C37.0124 5.22667 36.8738 4.88533 36.8738 4.48C36.8738 4.07467 37.0124 3.736 37.2898 3.464C37.5724 3.192 37.9351 3.056 38.3778 3.056ZM48.7395 4.128V13.328C48.7395 13.6693 48.8355 13.9147 49.0275 14.064C49.2248 14.208 49.4942 14.28 49.8355 14.28C50.0542 14.28 50.2648 14.256 50.4675 14.208C50.6702 14.1547 50.8595 14.0933 51.0355 14.024L51.6435 15.712C51.3555 15.8613 51.0088 15.992 50.6035 16.104C50.1982 16.216 49.7262 16.272 49.1875 16.272C48.1635 16.272 47.4115 15.9787 46.9315 15.392C46.4515 14.8 46.2115 14.008 46.2115 13.016V5.856H43.7075V4.128H48.7395Z"
                      fill="white"
                    />
                  </svg>
                </a>
                <a class="mail" href="mailto:dildarwebdev@gmail.com">dildarWebDev@gmail.com</a>
                <p class="footer__description">Front-end developer</p>
              </div>
              <div class="contacts__media">
                <h3 class="contacts__media-title">Media</h3>
                <ul class="contacts__media-list">
                  <li class="contacts__media-item">
                    <a class="contacts__media-link" href="https://github.com/Dildar05" target="_ blank"
                      ><svg width="32" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M16 6C10.1988 6 5.5 10.5882 5.5 16.2529C5.5 20.7899 8.50562 24.6219 12.6794 25.9804C13.2044 26.0701 13.4012 25.7625 13.4012 25.4934C13.4012 25.2499 13.3881 24.4425 13.3881 23.5838C10.75 24.058 10.0675 22.9558 9.8575 22.3791C9.73938 22.0843 9.2275 21.1743 8.78125 20.9308C8.41375 20.7386 7.88875 20.2644 8.76813 20.2516C9.595 20.2388 10.1856 20.9949 10.3825 21.3025C11.3275 22.8533 12.8369 22.4175 13.4406 22.1484C13.5325 21.4819 13.8081 21.0334 14.11 20.777C11.7737 20.5207 9.3325 19.6364 9.3325 15.7147C9.3325 14.5997 9.73938 13.6769 10.4088 12.9592C10.3038 12.7029 9.93625 11.6519 10.5138 10.2422C10.5138 10.2422 11.3931 9.97301 13.4012 11.2931C14.2413 11.0624 15.1338 10.947 16.0263 10.947C16.9188 10.947 17.8113 11.0624 18.6513 11.2931C20.6594 9.9602 21.5387 10.2422 21.5387 10.2422C22.1163 11.6519 21.7488 12.7029 21.6438 12.9592C22.3131 13.6769 22.72 14.5868 22.72 15.7147C22.72 19.6492 20.2656 20.5207 17.9294 20.777C18.31 21.0975 18.6381 21.7126 18.6381 22.6738C18.6381 24.0452 18.625 25.1474 18.625 25.4934C18.625 25.7625 18.8219 26.0829 19.3469 25.9804C21.4314 25.2935 23.2428 23.9854 24.526 22.2403C25.8092 20.4953 26.4996 18.4012 26.5 16.2529C26.5 10.5882 21.8013 6 16 6Z"
                          fill="#ABB2BF"
                        />
                      </svg>
                    </a>
                  </li>
                  <li class="contacts__media-item">
                    <a class="contacts__media-link" href="https://t.me/dildar0504" target="_blank"
                      ><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M27 15.5C27 18.55 25.7884 21.4751 23.6317 23.6317C21.4751 25.7884 18.55 27 15.5 27C12.45 27 9.52494 25.7884 7.36827 23.6317C5.2116 21.4751 4 18.55 4 15.5C4 12.45 5.2116 9.52494 7.36827 7.36827C9.52494 5.2116 12.45 4 15.5 4C18.55 4 21.4751 5.2116 23.6317 7.36827C25.7884 9.52494 27 12.45 27 15.5ZM15.9126 12.4899C14.7942 12.9556 12.5574 13.9187 9.20519 15.3792C8.66181 15.5949 8.37575 15.8076 8.34987 16.0146C8.30675 16.3639 8.74519 16.5019 9.34175 16.6903L9.59331 16.7693C10.1798 16.9605 10.9704 17.1833 11.3801 17.1919C11.7539 17.2006 12.1693 17.0482 12.6279 16.7319C15.7602 14.6174 17.3774 13.5493 17.478 13.5263C17.5499 13.5091 17.6505 13.4889 17.7166 13.5493C17.7842 13.6083 17.777 13.7218 17.7698 13.752C17.7267 13.9374 16.006 15.5359 15.1162 16.3639C14.8387 16.6227 14.6418 16.8053 14.6016 16.8469C14.5129 16.9375 14.4228 17.0267 14.3313 17.1143C13.7851 17.6404 13.3768 18.0343 14.3529 18.6783C14.8229 18.9888 15.1996 19.2432 15.5747 19.4991C15.983 19.778 16.3912 20.0554 16.9202 20.4033C17.0539 20.4896 17.1833 20.583 17.3084 20.6721C17.7842 21.0114 18.214 21.3161 18.7416 21.2673C19.0492 21.2385 19.3669 20.951 19.5279 20.0885C19.9088 18.0516 20.6578 13.6399 20.8302 11.8214C20.8408 11.6703 20.8345 11.5184 20.8116 11.3686C20.798 11.2478 20.7395 11.1364 20.6477 11.0567C20.5169 10.9664 20.361 10.9196 20.2021 10.923C19.7708 10.9302 19.1052 11.1616 15.9126 12.4899Z"
                          fill="#ABB2BF"
                        />
                      </svg>
                    </a>
                  </li>
                  <li class="contacts__media-item">
                    <a class="contacts__media-link" href="" target="_blank"
                      ><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M4 5.719C4 4.7695 4.789 4 5.7625 4H26.2375C27.211 4 28 4.7695 28 5.719V26.281C28 27.2305 27.211 28 26.2375 28H5.7625C4.789 28 4 27.2305 4 26.281V5.719ZM11.4145 24.091V13.2535H7.813V24.091H11.4145ZM9.6145 11.773C10.87 11.773 11.6515 10.942 11.6515 9.901C11.629 8.8375 10.8715 8.029 9.6385 8.029C8.4055 8.029 7.6 8.839 7.6 9.901C7.6 10.942 8.3815 11.773 9.5905 11.773H9.6145ZM16.9765 24.091V18.0385C16.9765 17.7145 17.0005 17.3905 17.0965 17.1595C17.356 16.513 17.9485 15.8425 18.9445 15.8425C20.248 15.8425 20.7685 16.8355 20.7685 18.2935V24.091H24.37V17.875C24.37 14.545 22.594 12.997 20.224 12.997C18.313 12.997 17.4565 14.047 16.9765 14.7865V14.824H16.9525C16.9605 14.8115 16.9685 14.799 16.9765 14.7865V13.2535H13.3765C13.4215 14.2705 13.3765 24.091 13.3765 24.091H16.9765Z"
                          fill="#ABB2BF"
                        />
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <p class="footer__copyright">© Copyright 2024. Made by Dildar</p>
          </div>
        </div>
      </footer>
    </div>
    <div class="popup">
      <div class="popup__body">
        <div class="popup__content">
          <a class="popup__close close-popup" href=""
            ><div class="close__btn">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="1" height="1" transform="matrix(1 0 0 -1 11 12)" fill="#D9D9D9" />
                <rect x="3" y="19.9706" width="24" height="2" transform="rotate(-45 3 19.9706)" fill="#D9D9D9" />
                <rect x="4" y="3" width="24" height="2" transform="rotate(45 4 3)" fill="#D9D9D9" />
              </svg></div
          ></a>
          <form class="contacts__form" action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="eac80383-3d92-459a-bebc-fba84b0b175b" />

            <input name="Имя" class="contacts__input" type="text" placeholder="Name" />
            <input name="Email" class="contacts__input" type="text" placeholder="Email" />
            <textarea name="Сообщение" class="contacts__textarea" placeholder="Message"></textarea>
            <button class="contacts__button button" type="submit">Send</button>
            <div id="result"></div>
          </form>
        </div>
      </div>
    </div>
    <script src="scripts/main.js"></script>
  </body>
</html>
