@font-face {
  font-family: 'Fira Code';
  src: url('/fonts/FiraCode-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fira Code';
  src: url('/fonts/FiraCode-SemiBold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fira Code';
  src: url('/fonts/FiraCode-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fira Code';
  src: url('/fonts/FiraCode-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
  transition: background-color 0.3s;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}
/* Links */

a,
a:link,
a:visited {
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  text-decoration: none;
}

/* Common */

aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}
svg circle {
  fill: var(--text-color);
}
svg rect {
  stroke: var(--text-color);
}
address {
  font-style: normal;
}

/* Form */

input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type='submit'] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}
/* root  */
:root {
  --background-color: #d7d3cc;
  --second-background-color: #dfdcd6;

  --main-text-color: #000000;
  --text-color: #544d40;

  --primary-color: #875cff;

  --border: 1px solid var(--primary-color);

  --font-family: 'Fira Code', sans-serif;
}
[data-theme='dark'] {
  --background-color: #282c33;
  --second-background-color: #202329;
  --main-text-color: #ffffff;
  --text-color: #abb2bf;
}
.before-digital-grid::before {
  content: '#';
  color: var(--primary-color);
}
.button {
  padding: 8px 16px;
  border: var(--border);
  background-color: var(--background-color);
  color: var(--main-text-color);
  font-weight: 500;
}
.button:hover {
  background-color: var(--second-background-color);
  color: var(--text-color);
}
body {
  font-family: var(--font-family);
  font-weight: 400;
  background-color: var(--background-color);
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.25;
  min-height: 100vh;
  overflow-x: hidden;
}
a {
  color: inherit;
}
.container {
  max-width: 1044px;
  margin: 0 auto;
  padding: 0 10px;
}
.title {
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 32px;
}
/* pressed the footer to the bottom */
.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
.main {
  flex: 1 0 auto;
}
.footer {
  flex: 0 0 auto;
}
/* header styles */
.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 995;
  margin-bottom: 53px;
  background-color: var(--background-color);
}
.header__logo img {
  -webkit-filter: invert(100%);
  filter: invert(100%);
}
.logo-image path {
  fill: var(--main-text-color);
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 28px;
  margin-bottom: 4px;
}
.logo {
  display: flex;
  margin-right: 24px;
  min-width: 53px;
}
.header__body {
  display: flex;
  align-items: center;
  gap: 32px;
}
.header__menu-list {
  display: flex;
  gap: 32px;
}
.menu__list-link {
  font-weight: 500;
  color: var(--text-color);
}
.menu__list-link:hover {
  font-weight: 500;
  color: var(--main-text-color);
}
.menu__list-link.active {
  color: var(--main-text-color);
}
.header__lang-menu {
  position: relative;
  display: inline-block;
}
.lang__dropdown-button {
  color: var(--text-color);
  font-size: 16px;
  cursor: pointer;
}
.lang__dropdown-button:hover {
  color: var(--main-text-color);
}
.lang__dropdown-button::after {
  content: '';
  border: solid var(--text-color);
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  margin-bottom: 5px;
  margin-left: 6px;
  transition: transform 0.3s ease;
  transform: rotate(45deg);
}
.lang__dropdown-button:hover::after {
  border-color: var(--main-text-color);
}
.lang__dropdown-button.open::after {
  transform: rotate(225deg);
  margin-bottom: 1px;
}
.dropdown-content {
  margin-top: 4px;
  display: none;
  position: absolute;
  background-color: var(--background-color);
  min-width: 36px;
  z-index: 10;
  border: 1px solid var(--text-color);
  text-align: center;
}
.dropdown-content a {
  display: block;
  padding: 8px;
  color: var(--text-color);
}
.dropdown-content a:hover {
  background-color: var(--second-background-color);
}
.header__dark-mode {
  position: relative;
  cursor: pointer;
  background-color: var(--primary-color);
  height: 25px;
  min-width: 55px;
  border-radius: 30px;
}
.moon {
  position: absolute;
  left: 6px;
  top: 3.5px;
}
.sun {
  position: absolute;
  top: 4px;
  right: 6px;
}
.header__dark-mode::before {
  content: url(/icons/switch.svg);
  position: absolute;
  width: 28px;
  height: 28px;
  z-index: 2;
  top: -1.5px;
  left: -1px;
  transition: all 0.7s ease;
}
.header__dark-mode.active::before {
  transform: translateX(29px) rotate(180deg);
}
.burger-menu {
  width: 24px;
  aspect-ratio: 1;
  display: none;
  align-items: flex-end;
  flex-direction: column;
}
.burger-menu .burger-elem {
  margin-top: 5px;
  position: relative;
  z-index: 1000;
  height: 2px;
  width: 100%;
  background-color: var(--main-text-color);
  color: var(--main-text-color);
  transition: transform 0.5s ease;
}
.burger-menu .burger-elem:last-child {
  width: 15px;
  transition: transform 0.5s ease, width 0.5s ease;
}
.burger-menu.active .burger-elem {
  transform: rotate(45deg) translateX(5px);
}
.burger-menu.active .burger-elem:last-child {
  width: 100%;
  transform: rotate(-45deg) translateX(5px);
}
/* tabs content */

.tab-content {
  display: none;
  transform: translateY(50px);
}
.tab-content.visible {
  display: block;
  transform: translateY(0);
  animation: myAnim 2s ease forwards;
}

/* home page  */
/* home-page developer-section */
.home-page {
  padding-top: 107px;
}
.developer-section {
  margin-bottom: 120px;
}
.developer-section__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* flex-direction: column; */
}
.developer-section__text {
  max-width: 482px;
  padding-top: 105px;
}
.developer-title {
  margin-bottom: 31px;
  font-size: 32px;
  font-weight: 600;
  color: var(--main-text-color);
}
.violet {
  color: var(--primary-color);
}
.developer-subtitle {
  max-width: 415px;
  line-height: 25px;
  margin-bottom: 23px;
}
.developer-section-image-container {
  position: relative;
  display: inline-block;
}
.developer-section-image-container img {
  display: block;
  width: 100%;
}
.developer-contact-me {
  animation: myAnimSle 1s ease 0s infinite alternate-reverse both;
}
.image-before {
  position: absolute;
  width: 29.7%;
  top: 26%;
  left: 12.6%;
  z-index: -1;

  pointer-events: none;
}
.image-after {
  position: absolute;
  width: 16.1%;
  top: 64%;
  left: 83%;
  z-index: 1;
  pointer-events: none;
}
.image-after circle {
  fill: var(--text-color);
}

/* home-page project-section */
.projects-section {
  margin-bottom: 100px;
}
.projects__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
  margin-bottom: 48px;
}
.project__title {
  display: flex;
  align-items: center;
  width: 100%;
}
.project__title::after {
  content: '';
  display: inline-block;
  margin-left: 16px;
  height: 1px;
  width: 60%;
  background-color: var(--primary-color);
}
.page-button {
  display: inline-block;
  white-space: nowrap;
  color: var(--main-text-color);
}
.page-button:hover {
  color: var(--text-color);
}
.projects__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}
.project__card {
  height: fit-content;
  max-width: 330px;
  border: 1px solid var(--text-color);
}
.project__card-image {
  border-bottom: 1px solid var(--text-color);
}
.steck {
  display: flex;
  flex-wrap: wrap;
  padding: 8px;
  gap: 8px;
  border: 1px solid var(--text-color);
  border-top: none;
}

.project__card-body {
  text-align: left;
  border-top: 1px solid var(--text-color);
  padding: 16px;
}
.project__card-title {
  font-size: 24px;
  font-weight: 500;
  color: var(--main-text-color);
  margin-bottom: 16px;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.project__card-subtitle {
  margin-bottom: 16px;
  word-wrap: break-word;
  overflow-wrap: break-word;
}
.project__card-button {
  display: inline-block;
}
/* home-page skills-section */
.skills-section {
  margin-bottom: 130px;
}
.skills__title {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 12px;
}
.skills__title::after {
  content: '';
  display: inline-block;
  margin-left: 16px;
  height: 1px;
  width: 20%;
  background-color: var(--primary-color);
}
.skills__body {
  display: flex;
  align-items: flex-start;
  padding-left: 32px;
  justify-content: space-between;
  gap: 20px;
}
.skills__card-body {
  display: flex;
  justify-content: right;
  flex-wrap: wrap;
  max-width: 584px;
  gap: 16px;
  width: 100%;
  height: 100%;
}
.skill__title {
  padding: 8px;
  color: var(--main-text-color);
  font-weight: 600;
  border: 1px solid var(--text-color);
}
/* home-page about-section */
.about-section {
  margin-bottom: 130px;
}
.about__title {
  white-space: nowrap;
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 17px;
}
.about__title::after {
  content: '';
  display: inline-block;
  margin-left: 16px;
  height: 1px;
  width: 80%;
  background-color: var(--primary-color);
}
.about-text {
  margin-bottom: 40px;
}
.about-button {
  animation: myAnimSle 1s ease 0s infinite alternate-reverse both;
}
/* home-page contacts-section */
.contacts-section {
  margin-bottom: 50px;
}
.massage__list-link {
  display: flex;
  align-items: center;
  gap: 10px;
}
.contacts__title {
  white-space: nowrap;
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 25px;
}
.contacts__title::after {
  content: '';
  display: inline-block;
  margin-left: 16px;
  height: 1px;
  width: 10%;
  background-color: var(--primary-color);
}
.contacts__body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.contacts-text {
  max-width: 505px;
}
.massage {
  padding: 16px;
  border: 1px solid var(--text-color);
}
.massage__title {
  font-weight: 600;
  color: var(--main-text-color);
  margin-bottom: 10px;
}
.massage__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.massage__list-link path {
  fill: var(--text-color);
}
.massage__list-link:hover path,
.massage__list-link:hover {
  fill: var(--main-text-color);
  color: var(--main-text-color);
}

.parallax-container {
  position: relative;
  width: 100%;
  height: 100%;
}
.parallax-item {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Courier New', Courier, monospace;
  transition: transform 0.1s ease-out; /* Плавный эффект движения */
}
/* footer styles */
.footer {
  position: relative;
  z-index: 10;
  border-top: 1px solid var(--text-color);
  background-color: var(--background-color);
  padding: 32px 0;
}
.footer__inner {
  display: flex;
  flex-direction: column;
}
.footer__contacts {
  display: flex;
  justify-content: space-between;
  margin-bottom: 48px;
}
.contacts__email {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 16px;
  max-width: 346px;
}
.mail:hover {
  color: var(--main-text-color);
}
.footer__description {
  color: var(--main-text-color);
}
.contacts__media-title {
  font-size: 24px;
  font-weight: 500;
  color: var(--main-text-color);
  line-height: 0.625;
  margin-bottom: 12px;
}
.contacts__media-list {
  display: flex;
}
.contacts__media-link svg {
  min-width: 32px;
}
.contacts__media-link path {
  fill: var(--text-color);
}
.contacts__media-link:hover path {
  fill: var(--main-text-color);
}
.footer__copyright {
  text-align: center;
}
.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}
.popup.open {
  opacity: 1;
  visibility: visible;
}
.popup.open .popup__content {
  transform: translate(0, 0);
  opacity: 1;
}
.popup__body {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
  transition: all 0.8s ease 0s;
}
.popup__content {
  border-radius: 5px;
  background-color: var(--background-color);
  max-width: 570px;
  padding: 32px;
  position: relative;
  transition: all 0.8s ease 0s;
  opacity: 0;
  transform: translate(0px, -100%);
}
.contacts__form {
  max-width: 505px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contacts__input {
  width: 245px;
  padding: 8px;
  display: inline-block;
  border: 1px solid var(--text-color);
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3;
  color: var(--text-color);
}
.contacts__input::placeholder {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
  opacity: 0.5;
}
.contacts__textarea {
  width: 100%;
  height: 120px;
  border: 1px solid var(--text-color);
  resize: none;
  padding: 8px;
  margin-bottom: 16px;
}
.form__textarea::placeholder {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
  opacity: 0.5;
}
.close__btn {
  position: absolute; /* Абсолютное позиционирование относительно родительского блока */
  right: -4px;
  top: 18px;
  width: 20px; /* Размер крестика */
  height: 20px;
  transform: translate(-50%, -50%); /* Центровка крестика по оси X и Y */
}
.close__btn rect {
  fill: var(--text-color);
}
.close__btn:hover rect {
  fill: var(--main-text-color);
}

@keyframes myAnim {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes myAnimSle {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(15px);
  }
}
@media (min-height: 100vh) {
  #content {
    min-height: calc(100vh - 60px); /* 60px for the nav bar height */
  }
}

@media (max-width: 960px) {
  .developer-section__text {
    padding-top: 50px;
  }
  .projects__content {
    grid-template-columns: repeat(2, 1fr);
  }
  .project__card {
    max-width: none;
  }
  .project__card-image {
    width: 100%;
  }
  .skills__card-body {
    display: flex;
    flex-wrap: wrap;
  }
}
@media (max-width: 768px) {
  .header__body {
    gap: 20px;
  }
  .header__menu-list {
    gap: 20px;
  }
  .home-page {
    padding-top: 82px;
  }
  .developer-section__text {
    padding-top: 30px;
  }
  .developer-title {
    margin-bottom: 20px;
    font-size: 30px;
  }
  .developer-title {
    margin-bottom: 15px;
  }
}
@media (max-width: 624px) {
  .header__body {
    justify-content: space-evenly;
    align-items: flex-start;

    padding: 47px 0 0 16px;
    transform: translateY(-120%);
    transition: transform 0.5s ease, background-color 0.3s;
    position: fixed;
    z-index: 990;
    top: 55px;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: var(--background-color);
  }

  .header__body.active {
    transform: translateY(0);
  }
  .lang__dropdown-button {
    font-size: 20px;
  }
  .header__body > :nth-child(2).header__lang-menu {
    font-size: 20px;
  }
  .lang__dropdown-button::after {
    content: '';
    border: solid var(--text-color);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 5px;
    margin-bottom: 5px;
    margin-left: 6px;
    transition: transform 0.3s ease;
    transform: rotate(45deg);
  }

  .header__menu-list {
    flex-direction: column;
    gap: 32px;
    font-size: 24px;
  }
  .burger-menu {
    display: flex;
  }
  .developer-section {
    margin-bottom: 70px;
  }
  .developer-section__inner {
    flex-direction: column;
    align-items: center;
  }
  .projects-section {
    margin-bottom: 70px;
  }
  .projects__content {
    grid-template-columns: repeat(1, 1fr);
  }
  .skills-section {
    margin-bottom: 70px;
  }
  .skills__body {
    flex-direction: column-reverse;
    align-items: center;
    padding: 0;
  }
  .skills__card-body {
    justify-content: center;
  }
  .about-section {
    margin-bottom: 60px;
  }
  .contacts__body {
    flex-direction: column;
  }
  .contacts-text {
    text-align: center;
  }
  .contacts__input {
    width: 100%;
  }
}
@media (max-width: 480px) {
}
